{
  "name": "my-observations-app-backend",
  "version": "1.0.0",
  "description": "Safety Observations dashboard with in-app forms and backend for Render.com",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "dev": "node server/index.js",
    "start": "node server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cookie-parser": "^1.4.6",
    "express": "^4.22.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.16.0"
  }
}